.accident {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  border-bottom: 1px solid rgb(175, 171, 171);
}

.accidentTitle,
.accidentauthor,
.accidentisFixed,
.accidentDate {
  text-align: left;
}

.accidentTitle {
  width: 60%;
}

.accidentauthor {
  width: 20%;
}

.accidentisFixed,
.accidentDate {
  width: 10%;
}

.searchWithButton {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  font-family: "Roboto Geo Caps";
}

.text {
  font-family: "Roboto Geo Nus";
  max-width: 100%;
  text-align: center;
  word-break: break-all;
}

.searhButton {
  margin-left: 10px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 5px 15px;
  border: 1px solid #6464db;
  background: transparent;
  color: #6464db;
  border-radius: 20px;
  transition: 0.2s;
  &:hover {
    background-color: #6464db;
    color: white;
  }
}

.tableName {
  height: 36px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
}

.doubleArrow {
  width: 14px;
  margin-top: 3px;
}

.accidentTableContainer {
  width: 100%;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Roboto Geo Caps";
}

.headerContainer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: rgb(152, 152, 255);
  color: white;
  padding: 9px 0;
  z-index: 100;
}

.headerButton {
  cursor: pointer;
  margin: 0 10px;
  font-family: "Roboto Geo Caps";
}

.allBlogContainer {
  width: 100%;
  padding: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px 20px;
}

.blogContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Roboto Geo Caps";
  cursor: pointer;
}

.enterBlogButton {
  cursor: pointer;
}
